<html>
	<head>
		<title> Genpact</title>
		<link rel = "stylesheet" href = "company-all.css"</link>
	</head>

	<body>
		<center>
			<h1>Genpact</h1>

			<p> Genpact began in 1997 as a unit within General Electric. Its charter was to provide business process services to GE's businesses. During the eight years that followed, Genpact began to manage a wide range of processes across GE's financial services and manufacturing businesses.

In January 2005, the company became independent and began to serve clients outside of GE. The company name, Genpact, is designed to convey the business impact it generates for its clients. In August 2007, Genpact was listed on the NYSE under the symbol 'G'. Since then the company has grown from 32,000 employees and revenue of US$823 million, to 77,000+ employees and revenues of US$2.57 billion (2016). </p>
			<p> In June 2017, Genpact announced Genpact Cora, an artificial intelligence (AI)-based platform for enterprises. The platform has an application program interface (API) design and open architecture that includes Genpact’s own intellectual property as well as other providers. Genpact Cora's claimed benefits include deciphering large chunks of data, seamless customer service, faster financial reporting, and increasing speed to market</p>
		</center>
	</body>
</html>
